termekbeszerzes/termekbeszerzes/MainWindow.xaml

<Window x:Class="termekbeszerzes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:termekbeszerzes"
        mc:Ignorable="d"
        Title="Termékbeszerzés" Height="450" Width="399">
    <Grid>
        <Button Content="+" HorizontalAlignment="Left" Margin="310,37,0,0" VerticalAlignment="Top" Width="45" Height="30" Click="Button_Click"/>
        <ComboBox x:Name="termekek" HorizontalAlignment="Left" Height="30" Margin="30,37,0,0" VerticalAlignment="Top" Width="115"/>
        <Label Content="Termék:" HorizontalAlignment="Left" Height="25" Margin="30,12,0,0" VerticalAlignment="Top" Width="80"/>
        <ListBox x:Name="listadoboz" HorizontalAlignment="Left" Height="170" Margin="30,104,0,0" VerticalAlignment="Top" Width="325"/>
        <TextBox x:Name="mennyiseg" HorizontalAlignment="Left" Height="30" Margin="185,37,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <Label Content="Mennyiség:" HorizontalAlignment="Left" Height="25" Margin="185,12,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Felvitt termékek:" HorizontalAlignment="Left" Margin="30,78,0,0" VerticalAlignment="Top"/>
        <Button Content="Exportálás" HorizontalAlignment="Left" Height="35" Margin="225,299,0,0" VerticalAlignment="Top" Width="130" Click="Exportalas"/>
        <Button Content="Lista törlése" HorizontalAlignment="Left" Margin="135,299,0,0" VerticalAlignment="Top" Height="35" Width="85" Click="Listatorles"/>
        <Button Content="Importálás" HorizontalAlignment="Left" Margin="30,299,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Importalas"/>

    </Grid>
</Window>
