ColorTemplateGenerator/MainWindow.xaml

<Window x:Class="ColorTemplateGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorTemplateGenerator"
        mc:Ignorable="d"
        Title="Color Template Generator" Height="350" Width="700">

    <Grid>
        <Label Content="Red" HorizontalAlignment="Left" Margin="87,37,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFF50000"/>
        <Label Content="Green" HorizontalAlignment="Left" Margin="87,68,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF00BD1D"/>
        <Label Content="Blue" HorizontalAlignment="Left" Margin="87,101,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF0080F7"/>
        <Slider x:Name="redSliderUI" HorizontalAlignment="Center" Height="17" Margin="0,41,0,0" VerticalAlignment="Top" Width="412" Maximum="255" Value="255" ValueChanged="redSliderUI_ValueChanged"/>
        <Slider x:Name="greenSliderUI" HorizontalAlignment="Center" Height="17" Margin="0,72,0,0" VerticalAlignment="Top" Width="412" Maximum="255" Value="255" ValueChanged="greenSliderUI_ValueChanged"/>
        <Slider x:Name="blueSliderUI" HorizontalAlignment="Center" Height="17" Margin="0,105,0,0" VerticalAlignment="Top" Width="412" Maximum="255" Value="255" ValueChanged="blueSliderUI_ValueChanged"/>
        <TextBox x:Name="redNumberUI" HorizontalAlignment="Left" Height="17" Margin="583,41,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="47" IsEnabled="False" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="greenNumberUI" HorizontalAlignment="Left" Height="17" Margin="583,72,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="47" IsEnabled="False" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="blueNumberUI" HorizontalAlignment="Left" Height="17" Margin="583,105,0,0" TextWrapping="Wrap" Text="255" VerticalAlignment="Top" Width="47" IsEnabled="False" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="color1UI" Content="Color 1" HorizontalAlignment="Left" Height="96" Margin="74,147,0,0" VerticalAlignment="Top" Width="96" Background="White" Click="color1UI_Click"/>
        <Button x:Name="color2UI" Content="Color 2" HorizontalAlignment="Left" Height="96" Margin="192,147,0,0" VerticalAlignment="Top" Width="96" Background="White" Click="color2UI_Click"/>
        <Button x:Name="color3UI" Content="Color 3" HorizontalAlignment="Left" Height="96" Margin="309,147,0,0" VerticalAlignment="Top" Width="96" Background="White" Click="color3UI_Click"/>
        <Button x:Name="color4UI" Content="Color 4" HorizontalAlignment="Left" Height="96" Margin="425,147,0,0" VerticalAlignment="Top" Width="96" Background="White" Click="color4UI_Click"/>
        <Button x:Name="color5UI" Content="Color 5" HorizontalAlignment="Left" Height="96" Margin="542,147,0,0" VerticalAlignment="Top" Width="96" Background="White" Click="color5UI_Click"/>
        <Button x:Name="saveCSS" Content="Save as CSS" HorizontalAlignment="Left" Height="31" Margin="425,266,0,0" VerticalAlignment="Top" Width="213" Click="saveCSS_Click"/>
    </Grid>

</Window>
