Filmek/MainWindow.xaml

<Window x:Class="Filmek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmek"
        mc:Ignorable="d"
        Title="Film++" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="searchBarUI" HorizontalAlignment="Left" Height="37" Margin="212,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="533" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Padding="5,0,5,0" TextChanged="searchBarUI_TextChanged"/>
        <ComboBox x:Name="typeUI" HorizontalAlignment="Left" Height="37" Margin="66,31,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="typeUI_SelectionChanged"/>
        <ListBox x:Name="matchMoviesUI" HorizontalAlignment="Left" Height="308" Margin="66,84,0,0" VerticalAlignment="Top" Width="256" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="matchMoviesUI_SelectionChanged"/>
        <Label x:Name="movieTitleUI" Content="Django elszabadul (2012)" HorizontalAlignment="Left" Height="47" Margin="342,149,0,0" VerticalAlignment="Top" Width="403" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="directorUI" Content="Quentin Tarantino" HorizontalAlignment="Left" Margin="345,186,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Width="149"/>
        <Label Content="Cast:" HorizontalAlignment="Left" Margin="345,224,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="45"/>
        <Label x:Name="castUI" Content="Jamie Foxx, Leonardo DiCaprio" HorizontalAlignment="Left" Height="139" Margin="354,253,0,0" VerticalAlignment="Top" Width="261"/>
        <Label x:Name="rateUI" Content="10/9.5" HorizontalAlignment="Left" Margin="663,350,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
