karacsonyGUI/MainWindow.xaml

<Window x:Class="karacsonyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:karacsonyGUI"
        mc:Ignorable="d"
        Title="Angyalka" Height="450" Width="733">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nap száma:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Elkészített:" Grid.Column="1" HorizontalAlignment="Left" Margin="194,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Eladott:" Grid.Column="1" HorizontalAlignment="Left" Margin="380,34,0,0" VerticalAlignment="Top"/>
        <Button x:Name="hozzaad" Content="Hozzáad" Grid.Column="1" HorizontalAlignment="Left" Margin="545,37,0,0" VerticalAlignment="Top" Width="85" Click="hozzaad_Click"/>
        <ComboBox x:Name="napokSzama" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="76,38,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="elkeszitett" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="260,38,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="eladott" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="435,38,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <ListBox x:Name="listaDoboz" Grid.Column="1" HorizontalAlignment="Left" Height="300" Margin="0,94,0,0" VerticalAlignment="Top" Width="505"/>
        <Label x:Name="errorLabel" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="295,63,0,0" VerticalAlignment="Top" Background="White" Foreground="Red" Width="335"/>

    </Grid>
</Window>
