Secrets/Secrets/MainWindow.xaml

<Window x:Class="Secrets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Secrets"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="usernameGUI" HorizontalAlignment="Left" Height="25" Margin="60,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label Content="Felhasználónév" HorizontalAlignment="Left" Margin="60,38,0,0" VerticalAlignment="Top" Padding="0,0,5,5"/>
        <Label Content="Jelszó" HorizontalAlignment="Left" Margin="60,103,0,0" VerticalAlignment="Top" Padding="0,0,5,5"/>
        <PasswordBox x:Name="passwordGUI" HorizontalAlignment="Left" Margin="60,124,0,0" VerticalAlignment="Top" Width="145" Height="25"/>
        <Button x:Name="showBtn" Content="Mutasd a titkokat!" HorizontalAlignment="Left" Margin="81,192,0,0" VerticalAlignment="Top" Width="124" Height="25" Click="showBtn_Click"/>

        <ListBox x:Name="secretsGUI" HorizontalAlignment="Left" Height="306" Margin="315,48,0,0" VerticalAlignment="Top" Width="440"/>
        <TextBox x:Name="newSecretGUI" HorizontalAlignment="Left" Height="25" Margin="315,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="addSecretBtn" Content="Elkotyog" HorizontalAlignment="Left" Height="25" Margin="645,364,0,0" VerticalAlignment="Top" Width="110" Click="addSecretBtn_Click"/>
        <Button x:Name="regBtn" Content="Regisztrálok" HorizontalAlignment="Left" Height="25" Margin="81,229,0,0" VerticalAlignment="Top" Width="124" Click="regBtn_Click"/>
    </Grid>
</Window>
